# cryofall-mod-templates

./: .gitignore  CONTRIBUTING.md  README.md  plugin-versions.properties  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
com/github/lycano/cryofall-mod-templates/mod-archetype-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/lycano/cryofall-mod-templates/mod-archetype-parent/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mod-archetype-parent-1.0-20190414.005648-1.pom  mod-archetype-parent-1.0-20190414.005648-1.pom.md5  mod-archetype-parent-1.0-20190414.005648-1.pom.sha1
com/github/lycano/cryofall-mod-templates/mod-archetype-template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/lycano/cryofall-mod-templates/mod-archetype-template/1.0/: mod-archetype-template-1.0.jar.md5  mod-archetype-template-1.0.jar.sha1  mod-archetype-template-1.0.pom.md5  mod-archetype-template-1.0.pom.sha1
cryofall-mod-archetype-template/: pom.xml
cryofall-mod-archetype-template/src/main/resources/archetype-resources/: pom.xml
cryofall-mod-archetype-template/src/main/resources/archetype-resources/__artifactId__/: __artifactId__.csproj
mod-archetype-template/: pom.xml
mod-archetype-template/src/main/resources/archetype-resources/: package.xml  pom.xml
mod-archetype-template/src/main/resources/archetype-resources/__artifactId__/: Header.xml
