clean         3.1.0
install       2.5.2
deploy        2.8.2
resources     3.0.2
compiler      3.8.0
jar           3.0.2
plugin        3.6.0
archetype     3.0.1
assembly      3.1.1
antrun        1.8
github-site   0.12